\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{tolba2006face}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SAR pipeline: 1. compile sketches from different artists; 2. extract strokes and split them into segments; 3. characterize each stroke segment mathematically 4. represent each sketch as a distribution of feature frequency; 5. Train a machine to recognize authorship based on 4.\relax }}{1}{figure.1}}
\newlabel{pipeline}{{1}{1}{The SAR pipeline: 1. compile sketches from different artists; 2. extract strokes and split them into segments; 3. characterize each stroke segment mathematically 4. represent each sketch as a distribution of feature frequency; 5. Train a machine to recognize authorship based on 4.\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{tolba2006face}{{1}{1}{section.1}}}
\citation{mokhtarian1992theory,belongie2001matching,jin2003image,berg2005shape}
\citation{Michel:2011:SID:1994006.1994152,ion-cviu-11}
\citation{Berger:2013:SAP:2461912.2461964}
\citation{Berger:2013:SAP:2461912.2461964}
\citation{Berger:2013:SAP:2461912.2461964}
\citation{Limpaecher:2013:RDA:2461912.2462016}
\citation{Lu:2012:HES}
\citation{Kalogerakis:2012:mlhatching}
\citation{Freeman03learningstyle}
\citation{Cole:2008:PDL:1360612.1360687}
\citation{Kyprianidis:2013:TAS}
\citation{eitz2012hdhso}
\citation{Sun:2012:SAH:2393347.2396429}
\citation{Shrivastava:2011:DVS:2024156.2024188,5674030}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{subsec: shapematching}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{brf}{\backcite{mokhtarian1992theory,belongie2001matching,jin2003image,berg2005shape}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Michel:2011:SID:1994006.1994152,ion-cviu-11}{{2}{2}{section.2}}}
\newlabel{subsec: artisticanalysis}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{brf}{\backcite{Berger:2013:SAP:2461912.2461964}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Berger:2013:SAP:2461912.2461964}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Berger:2013:SAP:2461912.2461964}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Limpaecher:2013:RDA:2461912.2462016}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Lu:2012:HES}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kalogerakis:2012:mlhatching}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Freeman03learningstyle}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cole:2008:PDL:1360612.1360687}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kyprianidis:2013:TAS}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{eitz2012hdhso}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sun:2012:SAH:2393347.2396429}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Shrivastava:2011:DVS:2024156.2024188,5674030}{{2}{2}{section.2}}}
\citation{srisurvey03}
\citation{4603099,Kovari2013247}
\citation{1263248}
\citation{handwriting2001}
\citation{varenhorst2004passdoodles,Govindarajulu:2007:PMU:1322192.1322233}
\citation{Renaud20091}
\citation{4761233}
\citation{gani2010new}
\citation{adobe123}
\citation{Noris:2013:TVC:2421636.2421640}
\citation{morasso1981spatial}
\citation{abend1982human}
\citation{flash1985coordination}
\citation{flash1985coordination}
\@writefile{brf}{\backcite{srisurvey03}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{4603099,Kovari2013247}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{1263248}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{handwriting2001}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{varenhorst2004passdoodles,Govindarajulu:2007:PMU:1322192.1322233}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Renaud20091}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{4761233}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{gani2010new}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stroke Authorship Recognition}{3}{section.3}}
\newlabel{sec:SAR}{{3}{3}{Stroke Authorship Recognition\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stroke Extraction and Segmentation}{3}{subsection.3.1}}
\newlabel{subsec: segmentation}{{3.1}{3}{Stroke Extraction and Segmentation\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{adobe123}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Noris:2013:TVC:2421636.2421640}{{3}{3.1}{subsection.3.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mickey}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:mickey}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:mickeyb}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:mickeyb}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stroke segmentation. (a) shows two sketches after digitization and (b) shows their extracted stroke segments (color-coded)\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.1}}
\newlabel{fig:Figure3}{{2}{3}{Stroke segmentation. (a) shows two sketches after digitization and (b) shows their extracted stroke segments (color-coded)\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Characterization}{3}{subsection.3.2}}
\newlabel{subsec: featureExtraction}{{3.2}{3}{Mathematical Characterization\relax }{subsection.3.2}{}}
\citation{taubin1991estimation}
\citation{Sivic03}
\@writefile{brf}{\backcite{morasso1981spatial}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{abend1982human}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{flash1985coordination}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{flash1985coordination}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{taubin1991estimation}{{4}{3.2}{subsection.3.2}}}
\newlabel{eq: ecc}{{1}{4}{Mathematical Characterization\relax }{equation.3.1}{}}
\newlabel{fig:symmetry}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:symmetry}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:inflection}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:inflection}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack and decay parts used to construct stroke segments. (a) shows a stroke segment divided into equal length parts enabling the computation of the symmetry feature. (b) shows two adjacent stroke segments connected by an inflection breakpoint. The inflection feature is computed by comparing these two segments.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Frequency Distribution}{4}{subsection.3.3}}
\newlabel{subsec: featureExtraction}{{3.3}{4}{Feature Frequency Distribution\relax }{subsection.3.3}{}}
\@writefile{brf}{\backcite{Sivic03}{{4}{3.3}{subsection.3.3}}}
\citation{lu2007survey}
\citation{574797}
\citation{Cole:2008:PDL:1360612.1360687}
\citation{Cole:2008:PDL:1360612.1360687}
\newlabel{fig:BoW}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:BoW}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:BoWSketch}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:BoWSketch}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Some elements of the universal stroke segment dictionary constructed from the segments of the training sketches. (b) Color-coded nearest neighbor assignment of segments to dictionary elements.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.3}}
\newlabel{fig:bagOfWords}{{4}{5}{(a) Some elements of the universal stroke segment dictionary constructed from the segments of the training sketches. (b) Color-coded nearest neighbor assignment of segments to dictionary elements.\relax \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{lu2007survey}{{5}{3.3}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authorship Recognition}{5}{subsection.3.4}}
\@writefile{brf}{\backcite{574797}{{5}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketch Datasets}{5}{section.4}}
\newlabel{sec:datasets}{{4}{5}{Sketch Datasets\relax }{section.4}{}}
\citation{Cole:2008:PDL:1360612.1360687}
\citation{4483511}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of datasets used in this paper. We compiled the first two and reused the line study dataset of \nobreakspace  {}\cite {Cole:2008:PDL:1360612.1360687}.\relax }}{6}{table.caption.4}}
\@writefile{brf}{\backcite{Cole:2008:PDL:1360612.1360687}{{6}{1}{table.caption.4}}}
\newlabel{datasetSummary}{{1}{6}{A summary of datasets used in this paper. We compiled the first two and reused the line study dataset of ~\protect \cite {Cole:2008:PDL:1360612.1360687}.\relax \relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{Cole:2008:PDL:1360612.1360687}{{6}{4}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Human Sketch Authorship Recognition}{6}{section.5}}
\newlabel{sec:humanexps}{{5}{6}{Human Sketch Authorship Recognition\relax }{section.5}{}}
\@writefile{brf}{\backcite{4483511}{{6}{5}{section.5}}}
\citation{Cole:2008:PDL:1360612.1360687}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples of sketches from the fraud dataset. The first row shows the original sketches drawn by Artist A. The other three rows show the sketches of 2 other artists (Artists B and C), who attempted sketch fraud. Obviously, the \emph  {fraudulent} sketches look extremely similar to the originals, making authorship recognition (manual or automatic) quite difficult.\relax }}{7}{figure.caption.5}}
\newlabel{FraudDataset}{{5}{7}{Samples of sketches from the fraud dataset. The first row shows the original sketches drawn by Artist A. The other three rows show the sketches of 2 other artists (Artists B and C), who attempted sketch fraud. Obviously, the \emph {fraudulent} sketches look extremely similar to the originals, making authorship recognition (manual or automatic) quite difficult.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results and Evaluation}{7}{section.6}}
\newlabel{sec:exp}{{6}{7}{Experimental Results and Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computational Authorship Recognition}{7}{subsection.6.1}}
\newlabel{subsec:recognition}{{6.1}{7}{Computational Authorship Recognition\relax }{subsection.6.1}{}}
\@writefile{brf}{\backcite{Cole:2008:PDL:1360612.1360687}{{7}{6.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BoW features of the same sketch object drawn by 3 artists (one original and two fraudulent). Although they look very similar, their features are different.\relax }}{8}{figure.caption.6}}
\newlabel{HistogramsComparisonFraud}{{6}{8}{BoW features of the same sketch object drawn by 3 artists (one original and two fraudulent). Although they look very similar, their features are different.\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A summary of SAR performance on three datasets. Average accuracy \% is reported for leave-one-out and 2-fold setups. Random chance accuracy \% based on the number of classes is also.\relax }}{8}{table.caption.7}}
\newlabel{table:accuracy}{{2}{8}{A summary of SAR performance on three datasets. Average accuracy \% is reported for leave-one-out and 2-fold setups. Random chance accuracy \% based on the number of classes is also.\relax \relax }{table.caption.7}{}}
\newlabel{crossDatasetsPlot}{{7(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@crossDatasetsPlot}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fraudResults}{{7(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fraudResults}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The ratio between SAR accuracy and random chance on three datasets organized in increasing order of sketching constraints. Clearly, the more constraints imposed on artists, the less discriminative their strokes become. (b) Fraud recognition performance improves as more fraudulent artists are used in training, especially on sketches from artists who were not included in training.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithmic Details}{8}{subsection.6.2}}
\newlabel{subsec:variations}{{6.2}{8}{Algorithmic Details\relax }{subsection.6.2}{}}
\citation{li2008expandable}
\newlabel{FeatureTypeCont}{{8(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@FeatureTypeCont}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{segAlg}{{8(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@segAlg}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{silAssesPlot}{{8(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@silAssesPlot}{{(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Contribution of each feature type to SAR recognition. (b) SAR accuracy on the free style dataset when its segmentation method is replaced with a manual or random one. SAR outperforms manual segmentation by around 15\% and random segmentation by around 20\%. (c) SAR accuracy on the free style dataset, where stroke segments come from the silhouette only or from the entire sketch. Adding internal stroke segments \emph  {does} improve accuracy but the improvement is only about 10\%.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{li2008expandable}{{9}{6.2}{subsection.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effects of digitization on SAR accuracy \%. Sketches from the free style dataset are processed using three levels of digitization in Adobe Live Trace. SAR accuracy decreases significantly with higher levels of digitization.\relax }}{10}{table.caption.10}}
\newlabel{table:digitization}{{3}{10}{Effects of digitization on SAR accuracy \%. Sketches from the free style dataset are processed using three levels of digitization in Adobe Live Trace. SAR accuracy decreases significantly with higher levels of digitization.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual comparison between the BoW features of three sketches from the free-style dataset: a flower drawn by Artist A (middle), a butterfly drawn by Artist A (left), and the same flower object drawn by Artist B (right). From the features themselves and their average pairwise similarity scores, we see that SAR discrimination is based on artistic style and not sketching content.\relax }}{10}{figure.caption.11}}
\newlabel{styleVsContent}{{9}{10}{A visual comparison between the BoW features of three sketches from the free-style dataset: a flower drawn by Artist A (middle), a butterfly drawn by Artist A (left), and the same flower object drawn by Artist B (right). From the features themselves and their average pairwise similarity scores, we see that SAR discrimination is based on artistic style and not sketching content.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{10}{section.7}}
\newlabel{sec:app}{{7}{10}{Applications\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SAR for Sketch Style Training}{10}{subsection.7.1}}
\citation{Berger:2013:SAP:2461912.2461964}
\citation{Berger:2013:SAP:2461912.2461964}
\citation{Berger:2013:SAP:2461912.2461964}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples sketches drawn by artists at the first and final stages of training along with the target style sketches. Sketches on the left correspond to the intermediate artist while ones on the right to the novice artist. The progress in their sketching styles is noticeable for both artists but more so for the novice one.\relax }}{11}{figure.caption.12}}
\newlabel{trainingSamples}{{10}{11}{Samples sketches drawn by artists at the first and final stages of training along with the target style sketches. Sketches on the left correspond to the intermediate artist while ones on the right to the novice artist. The progress in their sketching styles is noticeable for both artists but more so for the novice one.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SAR similarity-to-target scores for 3 novice, intermediate, and advanced level artists after 3 stages of training. The novice artist has the least score in the initial stage but progresses the most with training.\relax }}{11}{figure.caption.13}}
\newlabel{TrainingProgress}{{11}{11}{SAR similarity-to-target scores for 3 novice, intermediate, and advanced level artists after 3 stages of training. The novice artist has the least score in the initial stage but progresses the most with training.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SAR for Evaluating Sketch Synthesis Results}{11}{subsection.7.2}}
\@writefile{brf}{\backcite{Berger:2013:SAP:2461912.2461964}{{11}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Berger:2013:SAP:2461912.2461964}{{11}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{Berger:2013:SAP:2461912.2461964}{{11}{7.2}{subsection.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{11}{section.8}}
\newlabel{sec:conclusions}{{8}{11}{Conclusions and Future Work\relax }{section.8}{}}
\bibstyle{eg-alpha}
\bibdata{egbibsample}
\bibcite{abend1982human}{ABM82}
\bibcite{adobe123}{ADO10}
\bibcite{berg2005shape}{BBM05}
\bibcite{belongie2001matching}{BMP01}
\bibcite{Berger:2013:SAP:2461912.2461964}{BSM{$^{*}$}13}
\bibcite{Cole:2008:PDL:1360612.1360687}{CGL{$^{*}$}08}
\bibcite{eitz2012hdhso}{EHA12}
\bibcite{5674030}{EHBA11}
\bibcite{flash1985coordination}{FH85}
\bibcite{handwriting2001}{FK01}
\bibcite{Freeman03learningstyle}{FTP03}
\bibcite{gani2010new}{Gan10}
\bibcite{Govindarajulu:2007:PMU:1322192.1322233}{GM07}
\bibcite{ion-cviu-11}{IAP{$^{*}$}11}
\bibcite{4603099}{IP08}
\bibcite{jin2003image}{JHY03}
\bibcite{574797}{JZ97}
\bibcite{Kovari2013247}{KC13}
\bibcite{Kyprianidis:2013:TAS}{KCWI13}
\bibcite{Kalogerakis:2012:mlhatching}{KNBH12}
\bibcite{Limpaecher:2013:RDA:2461912.2462016}{LFTC13}
\bibcite{lu2007survey}{LW07}
\bibcite{Lu:2012:HES}{LYFD12}
\bibcite{li2008expandable}{LZL08}
\bibcite{mokhtarian1992theory}{MM92}
\bibcite{Michel:2011:SID:1994006.1994152}{MOA11}
\@writefile{toc}{\contentsline {section}{References}{12}{section.8}}
\bibcite{morasso1981spatial}{Mor81}
\bibcite{Noris:2013:TVC:2421636.2421640}{NHS{$^{*}$}13}
\bibcite{4761233}{OKX{$^{*}$}08}
\bibcite{Renaud20091}{Ren09}
\bibcite{srisurvey03}{SL03}
\bibcite{Shrivastava:2011:DVS:2024156.2024188}{SMGE11}
\bibcite{1263248}{SS04}
\bibcite{Sun:2012:SAH:2393347.2396429}{SWZZ12}
\bibcite{Sivic03}{SZ03}
\bibcite{taubin1991estimation}{Tau91}
\bibcite{tolba2006face}{TEBEH06}
\bibcite{varenhorst2004passdoodles}{VKR04}
\bibcite{4483511}{WYG{$^{*}$}09}
