\backcite {tolba2006face}{{1}{1}{section.1}}
\backcite {mokhtarian1992theory,belongie2001matching,jin2003image,berg2005shape}{{2}{2}{section.2}}
\backcite {Michel:2011:SID:1994006.1994152,ion-cviu-11}{{2}{2}{section.2}}
\backcite {Berger:2013:SAP:2461912.2461964}{{2}{2}{section.2}}
\backcite {Berger:2013:SAP:2461912.2461964}{{2}{2}{section.2}}
\backcite {Berger:2013:SAP:2461912.2461964}{{2}{2}{section.2}}
\backcite {Limpaecher:2013:RDA:2461912.2462016}{{2}{2}{section.2}}
\backcite {Lu:2012:HES}{{2}{2}{section.2}}
\backcite {Kalogerakis:2012:mlhatching}{{2}{2}{section.2}}
\backcite {Freeman03learningstyle}{{2}{2}{section.2}}
\backcite {Cole:2008:PDL:1360612.1360687}{{2}{2}{section.2}}
\backcite {Kyprianidis:2013:TAS}{{2}{2}{section.2}}
\backcite {eitz2012hdhso}{{2}{2}{section.2}}
\backcite {Sun:2012:SAH:2393347.2396429}{{2}{2}{section.2}}
\backcite {Shrivastava:2011:DVS:2024156.2024188,5674030}{{2}{2}{section.2}}
\backcite {srisurvey03}{{3}{2}{section.2}}
\backcite {4603099,Kovari2013247}{{3}{2}{section.2}}
\backcite {1263248}{{3}{2}{section.2}}
\backcite {handwriting2001}{{3}{2}{section.2}}
\backcite {varenhorst2004passdoodles,Govindarajulu:2007:PMU:1322192.1322233}{{3}{2}{section.2}}
\backcite {Renaud20091}{{3}{2}{section.2}}
\backcite {4761233}{{3}{2}{section.2}}
\backcite {gani2010new}{{3}{2}{section.2}}
\backcite {adobe123}{{3}{3.1}{subsection.3.1}}
\backcite {Noris:2013:TVC:2421636.2421640}{{3}{3.1}{subsection.3.1}}
\backcite {morasso1981spatial}{{4}{3.2}{subsection.3.2}}
\backcite {abend1982human}{{4}{3.2}{subsection.3.2}}
\backcite {flash1985coordination}{{4}{3.2}{subsection.3.2}}
\backcite {flash1985coordination}{{4}{3.2}{subsection.3.2}}
\backcite {taubin1991estimation}{{4}{3.2}{subsection.3.2}}
\backcite {Sivic03}{{4}{3.3}{subsection.3.3}}
\backcite {lu2007survey}{{5}{3.3}{figure.caption.3}}
\backcite {574797}{{5}{3.4}{subsection.3.4}}
\backcite {Cole:2008:PDL:1360612.1360687}{{6}{1}{table.caption.4}}
\backcite {Cole:2008:PDL:1360612.1360687}{{6}{4}{figure.caption.5}}
\backcite {4483511}{{6}{5}{section.5}}
\backcite {Cole:2008:PDL:1360612.1360687}{{8}{6.1}{figure.caption.6}}
\backcite {li2008expandable}{{9}{6.2}{subsection.6.2}}
\backcite {Berger:2013:SAP:2461912.2461964}{{11}{7.2}{subsection.7.2}}
\backcite {Berger:2013:SAP:2461912.2461964}{{11}{7.2}{subsection.7.2}}
\backcite {Berger:2013:SAP:2461912.2461964}{{11}{7.2}{subsection.7.2}}
